{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-release-service",
	"main": "./src/index.ts",
	// Pinned to the newest date supported by the workspace's workerd test
	// runtime. Request handling uses stable Web Platform APIs.
	"compatibility_date": "2026-05-14",
	"compatibility_flags": ["nodejs_compat"],
	"analytics_engine_datasets": [
		{
			"binding": "OPERATIONS_METRICS",
			"dataset": "emdash_release_service_operations",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "IDENTITY_DIRECTORY_DO",
				"class_name": "IdentityDirectoryDurableObject",
			},
			{
				"name": "APPROVER_DO",
				"class_name": "ApproverDurableObject",
			},
			{
				"name": "SERVICE_CONTROL_DO",
				"class_name": "ServiceControlDurableObject",
			},
			{
				"name": "PUBLISHER_DO",
				"class_name": "PublisherDurableObject",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ApproverDurableObject",
				"IdentityDirectoryDurableObject",
				"PublisherDurableObject",
				"ServiceControlDurableObject",
			],
		},
	],
	"services": [
		{
			"binding": "RELEASE_VERIFIER",
			"service": "emdash-release-verifier",
		},
	],
	"r2_buckets": [
		{
			"binding": "OPERATIONS_ARCHIVE",
			"bucket_name": "emdash-release-service-operations",
		},
	],
	"workflows": [
		{
			"binding": "RELEASE_INTENT_WORKFLOW",
			"name": "emdash-release-intent",
			"class_name": "ReleaseIntentWorkflow",
		},
		{
			"binding": "PUBLISHER_ARCHIVE_WORKFLOW",
			"name": "emdash-publisher-archive",
			"class_name": "PublisherArchiveWorkflow",
		},
		{
			"binding": "ENCRYPTION_VERIFICATION_WORKFLOW",
			"name": "emdash-encryption-verification",
			"class_name": "EncryptionVerificationWorkflow",
		},
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"html_handling": "none",
		"run_worker_first": [
			"/",
			"/.well-known/*",
			"/admin/*",
			"/approvals/*",
			"/health",
			"/oauth/*",
			"/publisher*",
			"/ready",
			"/v1/*",
		],
	},
	"vars": {
		"PUBLIC_ORIGIN": "",
		"DEPLOYMENT_ID": "",
		"ACCESS_TEAM_DOMAIN": "",
		"ACCESS_VIEWER_AUD": "",
		"ACCESS_REVIEWER_AUD": "",
		"ACCESS_ADMIN_AUD": "",
		"OAUTH_REDIRECT_URIS": "[]",
	},
	"secrets": {
		"required": ["OAUTH_ASSERTION_KEYSET", "ENCRYPTION_KEYRING"],
	},
	"observability": {
		"enabled": true,
	},
}
